<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="home.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type="text/javascript" src="home.js"></script>
	</head>
	<body>
		<div class="container-fluid" style="background: #ff6464;">
			<h1> TerpClassBank </h1>
		</div>
		<div class="container-fluid">
			<div class="topnav">
				<div class="input-group">
			  	<input type="text" class="form-control" placeholder="Class ID" id="search">
			  	<input type="text" class="form-control" placeholder="Course Number (Optional)" id="number"> <!-- nothing linked yet -->
					<div class="input-group-prepend">
						<button type="submit" onclick="search()"><i class="fa fa-search"></i></button>
			  	</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="d-flex flex-row">
			  <div class="p-2">
					<div class="col-12">
						<div class="class_info">
							<ul class="class_list" onclick="selectClass(event)" id="class_list" style="list-style-type:none;">
							</ul>
						</div>
  				</div>
				</div>
				<div class="p-2" id="info">
				</div>
			</div>
		</div>
	</body>
</html>
